# douyidou-java

./: .gitignore  README.md  bzb20250407.sql  bzb20250417.sql  config.properties  docker-compose.yml  pom.xml
douyidou-common/: pom.xml
douyidou-common/src/main/java/cc/douyidou/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
douyidou-common/src/main/java/cc/douyidou/common/config/: RuoYiConfig.java
douyidou-common/src/main/java/cc/douyidou/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
douyidou-common/src/main/java/cc/douyidou/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
douyidou-common/src/main/java/cc/douyidou/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
douyidou-common/src/main/java/cc/douyidou/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
douyidou-common/src/main/java/cc/douyidou/common/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
douyidou-common/src/main/java/cc/douyidou/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  SensitiveUtils.java  ServletUtils.java  StringUtils.java  Threads.java
douyidou-common/src/main/java/cc/douyidou/common/xss/: Xss.java  XssValidator.java
douyidou-framework/: pom.xml
douyidou-generator/: pom.xml
douyidou-generator/src/main/resources/: generator.yml
douyidou-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
douyidou-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  sub-domain.java.vm
douyidou-quartz/: pom.xml
douyidou-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
douyidou-server/: pom.xml
douyidou-server/src/main/java/cc/douyidou/: DouYiDouApplication.java  DouYiDouServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
douyidou-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
douyidou-server/src/test/java/cc/douyidou/: TestService.java
douyidou-service/: pom.xml
douyidou-service/src/main/java/cc/douyidou/service/api/: ApiClient.java
douyidou-service/src/main/java/cc/douyidou/service/common/: PageResult.java
douyidou-service/src/main/java/cc/douyidou/service/common/request/: PageParamRequest.java
douyidou-service/src/main/java/cc/douyidou/service/common/response/: CommonResult.java  LoginResponse.java
douyidou-service/src/main/java/cc/douyidou/service/common/response/parse/: DouParseResponse.java  TranscodeResponse.java  VideoParseResponse.java
douyidou-service/src/main/java/cc/douyidou/service/common/response/user/: DouUserResponse.java
douyidou-service/src/main/java/cc/douyidou/service/config/: WebConfig.java
douyidou-service/src/main/java/cc/douyidou/service/domain/: DouBase.java  DouHelp.java  DouParse.java  DouPlatform.java  DouReward.java  DouTranslate.java  DouUser.java
douyidou-service/src/main/java/cc/douyidou/service/entity/: LoginDouUser.java  LoginMaDTO.java  WxUser.java
douyidou-service/src/main/java/cc/douyidou/service/exception/: DouException.java  ExceptionCodeEnum.java  ExceptionHandler.java
douyidou-service/src/main/java/cc/douyidou/service/interceptor/: DouUserAuthenticationInterceptor.java
douyidou-service/src/main/java/cc/douyidou/service/mapper/: DouHelpMapper.java  DouParseMapper.java  DouPlatformMapper.java  DouRewardMapper.java  DouTranslateMapper.java  DouUserMapper.java
douyidou-service/src/main/java/cc/douyidou/service/service/: DouConfigService.java  DouUserTokenService.java  IDouHelpService.java  IDouParseService.java  IDouPlatformService.java  IDouRewardService.java  IDouTranslateService.java  IDouUserService.java  ParseService.java  ProxyService.java  WxUserService.java
douyidou-service/src/main/java/cc/douyidou/service/service/impl/: DouHelpServiceImpl.java  DouParseServiceImpl.java  DouPlatformServiceImpl.java  DouRewardServiceImpl.java  DouTranslateServiceImpl.java  DouUserServiceImpl.java  WxUserServiceImpl.java
douyidou-service/src/main/java/cc/douyidou/service/task/: DouUserTask.java  TranscodeTask.java
douyidou-service/src/main/java/cc/douyidou/service/utils/: DouUtils.java  SecurityUtils.java
douyidou-service/src/main/java/cc/douyidou/service/vo/: MyRecord.java
douyidou-service/src/main/resources/mapper/: DouHelpMapper.xml  DouParseMapper.xml  DouPlatformMapper.xml  DouRewardMapper.xml  DouTranslateMapper.xml  DouUserMapper.xml
douyidou-system/: pom.xml
douyidou-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: domain.java.vm
ruoyi-server/: pom.xml
ruoyi-server/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback-spring.xml
ruoyi-server/src/main/resources/i18n/: messages.properties
ruoyi-service/: pom.xml
ruoyi-service/src/main/resources/mapper/: DouHelpMapper.xml  DouParseMapper.xml  DouPlatformMapper.xml  DouRewardMapper.xml  DouTranslateMapper.xml  DouUserMapper.xml
ruoyi-system/: pom.xml
(+317 files in other folders)
