# 服务器的HTTP端口，默认为8080
server.port=7999
# 上传地址
dou.uploadPath=/www/wwwroot/d1dserver/uploadPath

redis.host=localhost
redis.port=6379
redis.database=0
redis.password=

mysql.host=localhost
mysql.port=3306
mysql.database=d1dserver
mysql.username=root
mysql.password=root